{
	"layer": "top",
	"position": "top",
	"margin-bottom": -8,
	"margin-top": 12,
	"padding": 8,
	"width": 1920,
	"height": 36,
	
	"modules-left": [
		"hyprland/workspaces",
		"custom/lock",
		"custom/power"
	],
	"modules-center": [
		"cpu",
		"memory",
		"tray"
	],
	"modules-right": [
		"network",
		"bluetooth",
		"custom/volume",
		"custom/microphone",
		"custom/brightness",
		"clock"
	],
	"hyprland/workspaces": {
		"format": "{name}: {icon}",
		"format-icons": {
	      		"active": "[   ]",
	      		"default": "[   ]"
	    	}
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
		"format": "[   ]"
	},
	"custom/power": {
		"format": "[ 󰤆  ]",
		"tooltip": true,
		"tooltip-format": "Power Menu",
		"on-click": "~/.config/waybar/scripts/powermenu.sh"
	},
	"cpu": {
		"interval": 1,
		"format": "   {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"format-icons": [" ▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},
	"memory": {
	    	"interval": 30,
	    	"format": "   {used:0.01f}G/{total:0.01f}G"
	},
	"tray": {
		"icon-size": 16,
		"spacing": 8
	},
	"network": {
		"format-wifi": "{icon}",
		"format-icons": ["[ 󰤯  ]", "[ 󰤟  ]", "[ 󰤢  ]", "[ 󰤥  ]", "[ 󰤨  ]"],
		"format-ethernet": "[ 󰀂  ]",
		"format-alt": "[ 󱛇  ]",
		"format-disconnected": "[ 󰖪  ]",
		"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	    	"tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	    	"tooltip-format-disconnected": "Disconnected",
	    	"on-click": "nm-connection-editor",
		"tooltip": false,
		"interval": 5
	},
	"bluetooth": {
		"format": "{icon}",
		"format-icons": {
			"enabled": "[   ]",
		      	"disabled": "[ 󰂲  ]"
		},
		"on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh",
		"tooltip-format": "Bluetooth is {status}",
		"interval": 5
	},
	"custom/volume": {
		"exec": "~/.config/waybar/scripts/volume.sh",
		"return-type": "json",
		"interval": 1,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
	},
	"custom/microphone": {
		"exec": "~/.config/waybar/scripts/mic.sh",
		"interval": 1,
		"tooltip": true,
		"tooltip-format": "Mic Toggle",
		"on-click": "wpctl set-source-mute @DEFAULT_SOURCE@ toggle"
	},
	"clock": {
		"timezone": "Asia/Manila",
		"tooltip-format": "{calendar}",
	    	"format-alt": "   {:%a, %d %b %Y} ",
	    	"format": "   {:%I:%M %p} "
	},
	"custom/brightness": {
		"exec": "~/.config/waybar/scripts/brightness.sh",
		"return-type": "json",
		"interval": 2,
		"on-click": "~/.config/waybar/scripts/brightness-toggle.sh",
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},
  	"backlight": {
		"format": " 󰛨  {percent}% ",
		"format-icons": ["󰃞","󰃟","󰃠","󰃝","󰃜","󰃛"],
		"class": "flicker-bar",
		"on-click": "~/.config/waybar/scripts/brightness-slider.sh"
	},
	"keyboard-state": {
		"format": "  {layout} "
	},
	"custom/squares": {
		"format": " ",
		"tooltip": false
	}
}

