{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "modules-left": [
        "cpu",
        "memory",
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/window",
        "clock"
    ],
    "modules-right": [
        "network",
        "wireplumber#output",
        "wireplumber#input"
    ],
    "tray": {
        "icon-size": 20,
        "spacing": 8
    },
    "hyprland/workspaces": {
        "format": "{icon}  {name}",
        "format-icons": {
            "default": " ",
            "active": "󰐾 ",
            "urgent": " "
        },
        "persistent_workspaces": {
            "*": 5
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"
    },
    "hyprland/window": {
        "max-length": 24,
        "separate-outputs": false,
        "rewrite": {
            "": "No windows"
        }
    },
    "clock": {
        "timezone": "Asia/Manila",
        "interval": 1,
        "format": "󰥔   {:%I:%M:%S %p}",
        "format-alt": "󰥔   {:%I:%M:%S %p   -      %b %d, %Y %a}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        },
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "memory": {
        "format": "   {used:0.1f}G/{total:0.1f}G",
        "interval": 30
    },
    "cpu": {
        "interval": 1,
        "format": "   {usage}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [
            "<span color='#69ff94'>▁</span>", // green
            "<span color='#2aa9ff'>▂</span>", // blue
            "<span color='#f8f8f2'>▃</span>", // white
            "<span color='#f8f8f2'>▄</span>", // white
            "<span color='#ffffa5'>▅</span>", // yellow
            "<span color='#ffffa5'>▆</span>", // yellow
            "<span color='#ff9977'>▇</span>", // orange
            "<span color='#dd532e'>█</span>" // red
        ]
    },
    "network": {
        "interval": 5,
        "format-wifi": "{icon}",
        "format-ethernet": " ",
        "format-disconnected": "󰤭 ",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ],
        "tooltip-format": "{ifname} ({ipaddr})\nSignal: {signalStrength}%\nDown: {bandwidthDownBits} | Up: {bandwidthUpBits}",
        "ping-interval": 15,
        "ping-target": "8.8.8.8",
        "format-ping": "{icon} {essid}",
        "format-ping-fail": "{icon} {essid}",
        "format-ping-fail-icons": [
            "󰤫 ",
            "󰤠 ",
            "󰤣 ",
            "󰤦 ",
            "󰤩 "
        ]
    },
    "wireplumber#output": {
        "node-type": "Audio/Sink",
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟   Muted",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ],
            "car": " ",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " "
        },
        "tooltip-format": "Sink: {node_name}\nVolume: {volume}%",
        "scroll-step": 1,
        "on-click": "sleep 0.1 && pavucontrol"
    },
    "wireplumber#input": {
        "node-type": "Audio/Source",
        "format": "   {volume}%",
        "format-muted": "󰍭   Muted",
        "tooltip-format": "Source: {source_desc}\nVolume: {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 1
    }
}
