preload = /home/hinode/personal/wallpapers/fantasy/couple_fantasy.jpg
preload = /home/hinode/personal/wallpapers/sci_fi/futuristic_sci_fi.jpg
preload = /home/hinode/personal/wallpapers/nature/night_starry_sky_forest.jpg
preload = /home/hinode/personal/wallpapers/anime/shinobu_kocho_colorful_art.jpg
wallpaper = ,/home/hinode/personal/wallpapers/anime/shinobu_kocho_colorful_art.jpg
