preload = /home/hinode/personal/wallpapers/couple_fantasy.jpg
preload = /home/hinode/personal/wallpapers/futuristic_sci_fi.jpg
preload = /home/hinode/personal/wallpapers/night_starry_sky_forest.jpg
wallpaper = ,/home/hinode/personal/wallpapers/shinobu_kocho_colorful_art.jpg
